{
  "expo": {
    "name": "Ballast",
    "slug": "load-balancer-ballast",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ballast",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ballast.app"
    },
    "android": {
      "package": "com.ballast.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "resizeMode": "contain"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "kc699",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "04e096f1-4ec2-4626-93ea-7f1ecabc4b6e"
      }
    }
  }
}
